@import './movie-row/movie-row-template';
@import './movie-grid/movie-grid-template.wxss';
page {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 80rpx;
  align-items: center;
}

.search-icon {
  margin: auto 10rpx auto 20rpx;
}

.search-input {
  font-size: 28rpx;
}

.clear-icon {
  margin-left: auto;
  margin-right: 10rpx;
}

.searchPanel {
  display: flex;
  background-color: white;
  flex: 1;
  align-items: stretch;
}